<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>

      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox prefHeight="420.0" prefWidth="800.0">
            <children>

                <TextArea fx:id="Instructions" prefHeight="67.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <VBox fx:id="Dregs" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label fx:id="D0" text="D0" />
                                <Label fx:id="D1" text="D1" />
                                <Label fx:id="D2" text="D2" />
                                <Label fx:id="D3" text="D3" />
                                <Label fx:id="D4" text="D4" />
                                <Label fx:id="D5" text="D5" />
                                <Label fx:id="D6" text="D6" />
                                <Label fx:id="D7" text="D7" />
                            </children>
                        </VBox>
                        <VBox fx:id="Aregs" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label fx:id="A0" text="A0" />
                                <Label fx:id="A1" text="A0" />
                                <Label fx:id="A2" text="A0" />
                                <Label fx:id="A3" text="A0" />
                                <Label fx:id="A4" text="A0" />
                                <Label fx:id="A5" text="A0" />
                                <Label fx:id="A6" text="A0" />
                                <Label fx:id="A7" text="A0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ComboBox fx:id="instruction" prefWidth="150.0" />
                        <ComboBox fx:id="source" prefWidth="150.0" />
                        <ComboBox fx:id="destination" prefWidth="150.0" />
                        <Button fx:id="getCommand" mnemonicParsing="false" text="Give command" />
                    </children>
                </HBox>
            </children>

        </VBox>
   </children>
</GridPane>
